NODE_ENV: ${self:provider.stage}

# S3
S3_ENDPOINT: http://localhost:4569
S3_BUCKET: local-bucket

# DB
DB_HOST: localhost
DB_PORT: 3309
DB_NAME: serverlessPracticeDb
DB_USER: root
DB_PASSWORD: passw@rd
